###############################################################################
#
## Configuration file for A pure Netfilter Firewall for Linxu
#
# Lines that begin with # are ignored
# Valid values are true, enable, false, disable
# Keys are unique so it's easy to update with Ansible
# Keys and values will be converted to lower case no matter what's in this file
# Every key and sub-ley must begins with a letter: [a-z]
#   Numbers are not allowed as the first character
#     tcp2194 is valid
#     2194tcp is invalid
#
# New services have to be added to templates/<family>/base.rules
#   Created in templates/<family>/<inbound|outbound>/<service>.rules
#
# Adding to base.rules is tricky.
#   One entry in the inbound section
#   One new chain
#   One entry in the outbound section
#
###############################################################################

###############################################################################
#
## Sane rules to start with
#
###############################################################################
inbound.ssh: enable
outbound.ssh: enable
outbound.dhcp: enable
outbound.dns: enable
outbound.ntp: enable
outbound.http: enable
outbound.https: enable

###############################################################################
#
## Optional rules
#
###############################################################################
inbound.smtp: disable
inbound.tcp2194: disable
inbound.http: disable
inbound.https: disable
inbound.syslogtls: disable
inbound.baculadirector: disable
inbound.baculafiledaemon: disable
inbound.baculastoragedaemon: disable
inbound.udp1514: disable
inbound.tor: disable

outbound.smtp: disable
outbound.tcp2194: disable
outbound.syslogtls: disable
outbound.baculadirector: disable
outbound.baculafiledaemon: disable
outbound.baculastoragedaemon: disable
outbound.udp1514: disable
outbound.tor: disable
